# moodle-external-database-enrolment-cms-example

./: .gitignore  LICENSE  NOTICE.md  README.md  docker-compose.yml  moodle-external-database-integration.sln  net-app.dockerfile
moodle/: README.md
moodle-external-database-integration.Client/: Program.cs  README.md  appsettings.Docker.json  appsettings.json  moodle-external-database-integration.Client.csproj
moodle-external-database-integration.Client/Services/: ExternalTransferService.cs  MoodleTransferService.cs
moodle-external-database-integration.Client/Workers/: ExternalTransferWorker.cs  MoodleTransferWorker.cs
moodle-external-database-integration.Core/: README.md  moodle-external-database-integration.Core.csproj
moodle-external-database-integration.Core/Models/Moodle/: MoodleCourse.cs  MoodleEnrolment.cs  MoodleUser.cs
moodle-external-database-integration.Core/Options/: ConnectionStringsOptions.cs  MigrationsAssemblyOptions.cs
moodle-external-database-integration.Core/Services/: IExternalTransferService.cs  IMoodleTransferService.cs  IScopedProcessingService.cs
moodle-external-database-integration.Data/: MoodleExternalDatabaseIntegrationDbContext.cs  README.md  moodle-external-database-integration.Data.csproj
moodle-external-database-integration.Data/Configurations/Moodle/: MoodleCourseConfiguration.cs  MoodleEnrolmentConfiguration.cs  MoodleUserConfiguration.cs
moodle-external-database-integration.Data/Migrations/: 20220505110205_InitialMigration.Designer.cs  20220505110205_InitialMigration.cs  MoodleExternalDatabaseIntegrationDbContextModelSnapshot.cs
